# The location of the MCUd directory.
MCUD ?= mcud

# The directory containing the application sources.
APP_SRC ?= src

# The directory which will containg compiled binaries.
BIN_DIR ?= bin

# The source directory of MCUd.
MCUD_SRC = $(MCUD)/mcud

# The directory containing the sources for the D runtime.
LIBD_SRC = $(MCUD)/libd

# The directory containing the sources for libphobos.
LIBPHOBOS_SRC = $(MCUD)/libphobos

# The directory containing CPU sources.
CPUS = $(MCUD_SRC)/cpu

# The output ELF file.
ELF_FILE = $(BIN_DIR)/application.elf

# The output ELF file for unit testing.
ELF_TEST_FILE = $(BIN_DIR)/test.elf

# The output BIN file.
BIN_FILE = $(ELF_FILE:%.elf=%.bin)

# The output object file.
OBJ_FILE = $(BIN_DIR)/application.o

# The linker script to use.
LINKER_SCRIPT = $(CPUS)/$(CPU)/linker.ld

# The directory containing board support definitions.
BOARD_SRC := $(wildcard boards/$(BOARD))
ifeq ($(BOARD_SRC),)
BOARD_SRC := $(wildcard $(MCUD_SRC)/boards/$(BOARD))
endif
ifeq ($(BOARD_SRC),)
$(error Could not find the board '$(BOARD)')
endif

# Include the makefile from the BSP.
include $(BOARD_SRC)/Makefile.include

# Include the all target first.
.PHONY: all
all: $(ELF_FILE)
	arm-none-eabi-size $(ELF_FILE)

# Include CPU targets
include $(CPUS)/$(CPU)/Makefile.include

# Find all the sources to build.
# Common sources
COMMONSOURCES += $(shell find $(APP_SRC) -type f -iname "*.d")

# Test-only sources
TESTSOURCES += $(shell find $(MCUD_SRC) -type f -iname "*.d")
TESTSOURCES := $(COMMONSOURCES) $(TESTSOURCES)

# Build-only sources
SOURCES += $(shell find $(LIBD_SRC) -type f -iname "*.d")
SOURCES += $(shell find $(MCUD_SRC) -type f -iname "*.d")
SOURCES += $(shell find $(LIBPHOBOS_SRC) -type f -iname "*.d")
SOURCES := $(COMMONSOURCES) $(SOURCES)

# The host D compiler to use.
HOSTDC = gdc
# The D compiler to use.
DC = $(TARGET)gdc
# The linker to use.
LD = $(TARGET)ld
# Flags to pass to the D compiler.
DFLAGS += -nostdlib -Os -ggdb -ffunction-sections -fdata-sections -fno-moduleinfo
# Flags to pass to the compiler when building tests.
HOSTDFLAGS = -funittest -fmain -ggdb
# The tool to strip binaries with.
STRIP = $(TARGET)strip
# The tool to copy object files with.
OBJCOPY = $(TARGET)objcopy

.PHONY: test
test: $(ELF_TEST_FILE)
	@echo "Running tests..."
	@$(ELF_TEST_FILE)
	@echo "Tests succeeded!"

.PHONY: info
info:
	@echo "Sources: $(SOURCES)"
	@echo "App sources: $(APP_SRC)"
	@echo "D4MCU sources: $(MCUD_SRC)"
	@echo "Binaries: $(BIN_DIR)"

.PHONY: clean
clean:
	rm -rf $(BIN_DIR)

$(BIN_FILE): $(ELF_FILE)
	$(OBJCOPY) -O binary $< $@

$(ELF_FILE): $(OBJ_FILE) $(LINKER_SCRIPT)
	@mkdir -p $(dir $@)
	$(LD) -T $(LINKER_SCRIPT) --gc-sections -o $@ $<

$(OBJ_FILE): $(SOURCES) $(MCUD)/Makefile.include $(LINKER_SCRIPT)
	@mkdir -p $(dir $@)
	$(DC) $(DFLAGS) -c -o $@ $(SOURCES)

$(ELF_TEST_FILE): $(TESTSOURCES) $(MCUD)/Makefile.include
	mkdir -p $(dir $@)
	$(HOSTDC) $(HOSTDFLAGS) -o $@ $(TESTSOURCES)